components
├── ArchitectureTest.tsx
├── CapsAdjuster.tsx
├── ChartPane.tsx
├── ChartPaneTailwind.tsx
├── ConfigPanel.tsx
├── CSVExportButton.tsx
├── CustomChart.tsx
├── EquityChart.tsx
├── EquityCurve.tsx
├── ExportCSV.tsx
├── HourRangeInput.tsx
├── index.ts
├── InlineAlert.tsx
├── InputForm.tsx
├── JsonPresetEditor.tsx
├── KPICards.tsx
├── KPIReport.tsx
├── lab
│   ├── ChartsPanel.tsx
│   ├── KPIPanel.tsx
│   ├── MonteCarloPanel.tsx
│   └── ParametersPanel.tsx
├── LaunchSimulation.tsx
├── layout
│   └── UnifiedLayout.tsx
├── MarketRegimeTag.tsx
├── MonteCarloSlider.tsx
├── navigation
│   └── MainNavigation.tsx
├── PresetsLoader.tsx
├── ProfileSelect.tsx
├── ResetStore.tsx
├── RiskChart.tsx
├── RiskLoggerTable.tsx
├── RiskLogViewer.tsx
├── RiskSummary.tsx
├── SimToolbar.tsx
├── SimulateurMulti.tsx
├── Sparkline.tsx
├── TailwindTest.tsx
├── TradeHistoryTable.tsx
├── TradeTable.tsx
├── TVChart.tsx
├── ui
│   ├── accordion.tsx
│   ├── alert-dialog.tsx
│   ├── alert.tsx
│   ├── aspect-ratio.tsx
│   ├── avatar.tsx
│   ├── badge.tsx
│   ├── breadcrumb.tsx
│   ├── button.tsx
│   ├── calendar.tsx
│   ├── card.tsx
│   ├── carousel.tsx
│   ├── chart.tsx
│   ├── checkbox.tsx
│   ├── collapsible.tsx
│   ├── command.tsx
│   ├── context-menu.tsx
│   ├── dialog.tsx
│   ├── drawer.tsx
│   ├── dropdown-menu.tsx
│   ├── form.tsx
│   ├── hover-card.tsx
│   ├── input-otp.tsx
│   ├── input.tsx
│   ├── label.tsx
│   ├── menubar.tsx
│   ├── months-card.tsx
│   ├── navigation-menu.tsx
│   ├── pagination.tsx
│   ├── popover.tsx
│   ├── progress.tsx
│   ├── radio-group.tsx
│   ├── resizable.tsx
│   ├── scroll-area.tsx
│   ├── select.tsx
│   ├── separator.tsx
│   ├── sheet.tsx
│   ├── skeleton.tsx
│   ├── slider.tsx
│   ├── sonner.tsx
│   ├── stats-card.tsx
│   ├── switch.tsx
│   ├── table.tsx
│   ├── tabs.tsx
│   ├── textarea.tsx
│   ├── toast.tsx
│   ├── toaster.tsx
│   ├── toggle-group.tsx
│   ├── toggle.tsx
│   └── tooltip.tsx
├── UniverseSelector.tsx
├── UniverseTest.tsx
├── VolatilityTargeter.tsx
└── workspace
    └── WorkspaceClient.tsx

6 directories, 93 files
