modules
├── __tests__
│   ├── drawdown-manager.test.ts
│   ├── kelly-calculator.test.ts
│   └── volatility-target.test.ts
├── config.ts
├── drawdown-manager.ts
├── ftmo_gating.py
├── kelly-calculator.ts
├── main_simulation_multi.ts
├── money-management
│   ├── drawdown-manager.ts
│   ├── index.ts
│   ├── kelly-calculator.ts
│   ├── sequence-manager.ts
│   └── volatility-target.ts
├── overlay
│   └── market-engine.ts
├── portfolio_manager.ts
├── position_sizer.ts
├── presets
│   ├── fx_major.ts
│   ├── universe_crypto.ts
│   ├── universe_equity.ts
│   ├── universe_fx_major.ts
│   └── universe_indices.ts
├── README.md
├── risk-control
│   ├── cppi-freeze.ts
│   ├── portfolio-caps.ts
│   └── position-sizer.ts
├── risk-logger.ts
├── session_news_gate.py
├── simulation
│   ├── engine.ts
│   ├── presets.ts
│   └── validators.ts
├── soft_barrier.py
└── volatility-target.ts

7 directories, 32 files
